# KopikoDemo

./: KopikoDemo.sln
BlazorKopikoDemoClient/: App.razor  BlazorKopikoDemoClient.csproj  _Imports.razor
BlazorKopikoDemoClient/Client/: Program.cs
BlazorKopikoDemoClient/Client/DataModels/: AuthData.cs  CartItem.cs  LoginModel.cs  OrderModel.cs  SignUpModel.cs
BlazorKopikoDemoClient/Client/State/: AuthState.cs  CartState.cs
BlazorKopikoDemoClient/Components/Product-Card/: ProductCard.razor
BlazorKopikoDemoClient/Pages/: Account.razor  Cart.razor  Checkout.razor  Index.razor  Login.razor  Product.razor  SignUp.razor
BlazorKopikoDemoClient/Properties/: launchSettings.json
BlazorKopikoDemoClient/Protos/: auth.proto  productItem.proto  userAction.proto  userOrder.proto
BlazorKopikoDemoClient/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
BlazorKopikoDemoClient/wwwroot/: index.html
GrpcKopikoDemoServer/: DBTablesInit.cs  GrpcKopikoDemoServer.csproj  Program.cs  appsettings.json  kopiko.db  kopiko.db-shm  kopiko.db-wal
GrpcKopikoDemoServer/Data/: DatabaseContext.cs
GrpcKopikoDemoServer/DataModelServices/OrderDetailsModelService/: IOrderDetailsService.cs  OrderDetailsService.cs
GrpcKopikoDemoServer/DataModelServices/OrderModelService/: IOrderService.cs  OrderService.cs
GrpcKopikoDemoServer/DataModelServices/ProductModelService/: IProductService.cs  ProductService.cs
GrpcKopikoDemoServer/DataModelServices/UserModelService/: IUserService.cs  UserService.cs
GrpcKopikoDemoServer/DataModels/: Order.cs  OrderDetails.cs  Product.cs  User.cs
GrpcKopikoDemoServer/Extensions/MapperExtension/: MapperExtension.cs
GrpcKopikoDemoServer/Interceptors/AuthInterceptors/: AccessTokenInterceptor.cs
GrpcKopikoDemoServer/Interfaces/: ITokenServiceHelper.cs
GrpcKopikoDemoServer/Migrations/: 20230430200844_MigratioV1.Designer.cs  20230430200844_MigratioV1.cs  DatabaseContextModelSnapshot.cs
GrpcKopikoDemoServer/ObjectModels/: AccessTokenModel.cs  RefreshTokenModel.cs
GrpcKopikoDemoServer/Profiles/OrderDetailsProfile/: OrderDetailsMapper.cs
GrpcKopikoDemoServer/Profiles/OrderProfile/: OrderMapper.cs
GrpcKopikoDemoServer/Profiles/ProductProfile/: ProductMapper.cs
GrpcKopikoDemoServer/Profiles/UserOrderProfile/: UserOrderMapper.cs
GrpcKopikoDemoServer/Profiles/UserProfile/: UserMapper.cs
GrpcKopikoDemoServer/Properties/: launchSettings.json
GrpcKopikoDemoServer/Protos/: auth.proto  productItem.proto  userAction.proto  userOrder.proto
GrpcKopikoDemoServer/RequestValidators/AuthValidators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
GrpcKopikoDemoServer/RequestValidators/UserOrderValidators/: CreateOrderValidator.cs
GrpcKopikoDemoServer/Services/: AuthService.cs  ProductItemService.cs  UserActionService.cs  UserOrderService.cs
GrpcKopikoDemoServer/ServicesHelpers/: TokenServiceHelper.cs
